<html>
<head>
	<title>HTML TITLE</title>
        <style>
	    h2 {
	         color: blue;
 	       }
	    h3{
	         color: #0f0;
	      }
            ul {
		 background: #3399ff;
	       }
	    ul li{
                 color: #fff;
	 	 padding: 5px;
	         margin-left: 10px;
		}
	    #img1 {
		 margin: 10px;
                 padding: 5px;
   		 border: 2px solid #ccc;
		 border-radius: 5px;
		 width: 300px;	
		}
	   .card-img{
		 width: 340px;
	     	 background-color: #fff;
                 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.19);
                 margin-bottom: 10px;
		}
           .img{
		 margin: 10px;
                 padding: 5px;
		 width: 300px;
		} 
           .txt-info{
		 text-align: center;
		 padding: 10px 20px;
		}

	</style>
</head>
<body>
	<h1><font color='red'>HTML BODY</font></h1>
	<h2>HTML BODY</h2>
	<h3>HTML BODY</h3>
	<h4>HTML BODY</h4>
	<h5>HTML BODY</h5>
	<h6>HTML BODY</h6>
	<ul>
	<li>กาแฟ</li>
	<li>ชาไทย</li>
	<li>น้ำอัดลม</li>
	</ul>
<p style="background-color:#0000FF;">
    สวัสดีวันศุกร์ วันนี้ฉันเรียนภาษา HTML ซึ่งจะประกอบไปได้วย แท๊กต่างๆ โดยอยู่ภายใต้แท๊ก HTML เนื่องจากภาษา html จะใช้แท๊กเป็นตัวบอกการเริ่มต้นและสิ้นสุดของโปรแกรม
</p>

<img id="img1" src="pic.jpg"  width="100px">
<div class="card-img">
   <img class="img" src="sea.jpeg">
   <div class="txt-info">
      <p>ท้องทะเลอันสวยงาม</p>
   </div>
</div>
</body>
</html>